<html>

<head>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        System.config({
            // the app will need the following dependencies
            map: {
                '@angular/core': 'node_modules/@angular/core/bundles/core.umd.js',
                '@angular/common': 'node_modules/@angular/common/bundles/common.umd.js',
                '@angular/compiler': 'node_modules/@angular/compiler/bundles/compiler.umd.js',
                '@angular/platform-browser': 'node_modules/@angular/platform-browser/bundles/platform-browser.umd.js',
                '@angular/platform-browser-dynamic': 'node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
                'rxjs': 'node_modules/rxjs'
            },
            packages: {
                // we want to import our modules without writing '.js' at the end
                // we declare them as packages and SystemJS will add the extension for us
                '.': {}
            }
        });
        // and to finish, let's boot the app!
        System.import('main');
    </script>
</head>

<body>
<ponyracer-app>
    You will see me while Angular starts the app!
</ponyracer-app>
</body>

</html>